{
  "name": "destructure-html",
  "version": "1.0.0",
  "description": "destructure-html simplifies HTML element deconstruction and data extraction, making it effortless to extract desired information from complex HTML structures with its intuitive syntax and powerful features.",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node index.ts",
    "dev-traverse": "ts-node src/return-html/Traverse/index.ts",
    "compile": "rm -rf build/lib && tsc && tsc --build tsconfig.es5.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adxxtya/destructure-html.git"
  },
  "author": "adxxtya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adxxtya/destructure-html/issues"
  },
  "homepage": "https://github.com/adxxtya/destructure-html#readme",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "sucrase": "^3.32.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
